# WClipboard.Plugin.WebUrl

./: WClipboard.Plugin.LinkedContent.WebUrl.csproj  WClipboard.Plugin.LinkedContent.WebUrl.sln  WebUrlInfo.cs  WebUrlLinkedContentFactory.cs  WebUrlModel.cs  WebUrlPlugin.cs  WebUrlView.xaml  WebUrlViewModel.cs  WebUrlViewModelFactory.cs  WebUrlWorker.cs
Properties/: launchSettings.json
